# Dongle 

if SHIELD_PIPAR_SOOL_DONGLE

config ZMK_KEYBOARD_NAME
    default "Pipar & Sool"

config ZMK_SPLIT_ROLE_CENTRAL
    default y

if ZMK_DISPLAY

choice ZMK_DISPLAY_WORK_QUEUE
    default ZMK_DISPLAY_WORK_QUEUE_DEDICATED
endchoice

config LV_Z_VDB_SIZE
	default 64
    
config LV_DPI_DEF
    default 148

config LV_Z_BITS_PER_PIXEL
    default 16

choice ST7789V_PIXEL_FORMAT
    default ST7789V_RGB565
endchoice

choice LV_COLOR_DEPTH
    default LV_COLOR_DEPTH_16
endchoice


endif # ZMK_DISPLAY

endif

if SHIELD_PIPAR_SOOL_DONGLE || SHIELD_PIPAR_SOOL_RIGHT || SHIELD_PIPAR_SOOL_LEFT

config ZMK_SPLIT
    default y

endif