config SHIELD_PIPAR_SOOL
    bool

config SHIELD_PIPAR_SOOL_DONGLE
    def_bool $(shields_list_contains,pipar_sool_dongle)
    select ZMK_SPLIT_ROLE_CENTRAL
    select ZMK_SPLIT
    select SHIELD_PIPAR_SOOL

config SHIELD_PIPAR_SOOL_CENTRAL
    def_bool $(shields_list_contains,pipar_sool_central)
    select ZMK_SPLIT_ROLE_CENTRAL
    select ZMK_SPLIT
    select SHIELD_PIPAR_SOOL

config SHIELD_PIPAR_SOOL_LEFT
    def_bool $(shields_list_contains,pipar_sool_left)
    select ZMK_SPLIT
    select SHIELD_PIPAR_SOOL

config SHIELD_PIPAR_SOOL_RIGHT
    def_bool $(shields_list_contains,pipar_sool_right)
    select ZMK_SPLIT
    select SHIELD_PIPAR_SOOL