CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=1

CONFIG_ZMK_SLEEP=n
# Uncomment if sleep is enabled
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000
# Make the central broadcast with more power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_STUDIO=y