/*
 * Copyright (c) 2024 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
#include <dt-bindings/zmk/matrix_transform.h>
#include "pipar_sool-layouts.dtsi"

&physical_layout0 {
    transform = <&default_transform>;
    // zmk,kscan = &mock_kscan;
};

/ {
    chosen {
        zmk,kscan = &mock_kscan;
        zmk,physical-layout = &physical_layout0;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <12>;
        rows = <3>;
                                    
        map = <
            RC(0,5)  RC(0,4)  RC(0,3)  RC(0,2)  RC(0,1)  RC(0,7)  RC(0,8)   RC(0,9)  RC(0,10)  RC(0,11)
            RC(1,5)  RC(1,4)  RC(1,3)  RC(1,2)  RC(1,1)  RC(1,7)  RC(1,8)   RC(1,9)  RC(1,10)  RC(1,11) 
            RC(2,5)  RC(2,4)  RC(2,3)  RC(2,2)  RC(2,1)  RC(2,7)  RC(2,8)   RC(2,9)  RC(2,10)  RC(2,11) 
                              RC(2,0)  RC(1,0)  RC(0,0)  RC(0,6)  RC(1,6)   RC(2,6)
        >;
        
    };
    mock_kscan: kscan0 {
        compatible = "zmk,kscan-mock";
        columns = <0>;
        rows = <0>;
        events = <0>;
    };
};