# Copyright (c) 2024 The ZMK Contributors
# SPDX-License-Identifier: MIT

# Uncomment to turn on logging, and set ZMK logging to debug output
# # CONFIG_ZMK_USB_LOGGING=y
# CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
# CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_PROSPECTOR_USE_AMBIENT_LIGHT_SENSOR=n
CONFIG_PROSPECTOR_FIXED_BRIGHTNESS=80