CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=2

CONFIG_ZMK_SLEEP=n
# Uncomment if sleep is enabled
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000
# Make the dongle broadcast with more power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_DISPLAY=y
# CONFIG_PROSPECTOR_USE_AMBIENT_LIGHT_SENSOR=n
# CONFIG_PROSPECTOR_FIXED_BRIGHTNESS=80

CONFIG_ZMK_BATTERY_REPORT_INTERVAL=60
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=5
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_PINCTRL=y
CONFIG_SPI=y
CONFIG_ST7789V=y
CONFIG_ST7789V_RGB565=y
CONFIG_HEAP_MEM_POOL_SIZE=65536
CONFIG_INPUT=y
CONFIG_ZMK_EXT_POWER=y