CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=2

CONFIG_ZMK_SLEEP=n
# Uncomment if sleep is enabled
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000
# Make the dongle broadcast with more power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_DISPLAY=y
CONFIG_PROSPECTOR_USE_AMBIENT_LIGHT_SENSOR=n
CONFIG_PROSPECTOR_FIXED_BRIGHTNESS=80