CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=2

CONFIG_ZMK_SLEEP=n
# Uncomment if sleep is enabled
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000
# Make the dongle broadcast with more power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
# CONFIG_ZMK_STUDIO=y

# CONFIG_ZMK_USB_LOGGING=y

CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=8000
