/*
 * Copyright (c) 2024 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &mock_kscan;
        // zmk,kscan = &kscan0;
        zmk,matrix-transform = &default_transform;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <5>;
        rows = <8>;
                                    
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4)     RC(4,4) RC(4,3) RC(4,2) RC(4,1) RC(4,0)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4)     RC(5,4) RC(5,3) RC(5,2) RC(5,1) RC(5,0)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4)     RC(6,4) RC(6,3) RC(6,2) RC(6,1) RC(6,0)
                            RC(3,2) RC(3,3) RC(3,4)     RC(7,4) RC(7,3) RC(7,2)
        >;
    };

    mock_kscan: kscan_0 {
        compatible = "zmk,kscan-mock";
        columns = <0>;
        rows = <0>;
        events = <0>;
    };
};
