(fp_lib_table
  (version 7)
  (lib (name "SamacSys_Parts")(type "KiCad")(uri "${PIPAR_FOOTPRINTS}/SamacSys_Parts.pretty")(options "")(descr ""))
  (lib (name "ISP1807-LR-RS")(type "KiCad")(uri "${PIPAR_FOOTPRINTS}/ISP1807-LR-RS.pretty")(options "")(descr ""))
  (lib (name "Keyboard")(type "KiCad")(uri "${PIPAR_FOOTPRINTS}/Keyboard.pretty")(options "")(descr ""))
  (lib (name "Trackpoint")(type "KiCad")(uri "${PIPAR_FOOTPRINTS}/Trackpoint.pretty")(options "")(descr ""))
  (lib (name "Art")(type "KiCad")(uri "${PIPAR_FOOTPRINTS}/Art.pretty")(options "")(descr ""))
  (lib (name "Mikoto")(type "KiCad")(uri "${PIPAR_FOOTPRINTS}/Mikoto.pretty")(options "")(descr ""))
  (lib (name "mouse-bite")(type "KiCad")(uri "${PIPAR_FOOTPRINTS}/mouse-bite.pretty")(options "")(descr ""))
)
