/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BASE        0
#define FUNC        1

/ {
  behaviors {
    // implement 3x4 matrix using the old alpha-numeric layout
    
    //  Aa, Bb, Cc, Dd, Ee, Ff, Gg, Hh, Ii, Jj, Kk, Ll, Mm, Nn, Oo, Pp, Qq, Rr, Ss, Zz, Tt, Uu, Vv, Ww, Xx, Yy.
    td_num0: tap_dance_mod_num0 {
      compatible = "zmk,behavior-tap-dance";
      #binding-cells = <0>;
      tapping-term-ms = <200>;
      bindings = <&mt NUMBER_1 A>, <&kp B>, <&kp C>;
    };

    td_num1: tap_dance_mod_num1 {
      compatible = "zmk,behavior-tap-dance";
      #binding-cells = <0>;
      tapping-term-ms = <200>;
      bindings = <&mt NUMBER_2 D>, <&kp E>, <&kp F>;
    };

    td_num2: tap_dance_mod_num2 {
      compatible = "zmk,behavior-tap-dance";
      #binding-cells = <0>;
      tapping-term-ms = <200>;
      bindings = <&mt NUMBER_3 G>, <&kp H>, <&kp I>;
    };

    td_num3: tap_dance_mod_num3 {
      compatible = "zmk,behavior-tap-dance";
      #binding-cells = <0>;
      tapping-term-ms = <200>;
      bindings = <&mt NUMBER_4 J>, <&kp K>, <&kp L>;
    };
    td_num4: tap_dance_mod_num4 {
      compatible = "zmk,behavior-tap-dance";
      #binding-cells = <0>;
      tapping-term-ms = <200>;
      bindings = <&mt NUMBER_5 M>, <&kp N>, <&kp O>;
    };
    td_num5: tap_dance_mod_num5 {
      compatible = "zmk,behavior-tap-dance";
      #binding-cells = <0>;
      tapping-term-ms = <200>;
      bindings = <&mt NUMBER_6 P>, <&kp Q>, <&kp R>;
    };
    td_num6: tap_dance_mod_num6 {
      compatible = "zmk,behavior-tap-dance";
      #binding-cells = <0>;
      tapping-term-ms = <200>;
      bindings = <&mt NUMBER_7 S>, <&kp T>, <&kp U>;
    };
    td_num7: tap_dance_mod_num7 {
      compatible = "zmk,behavior-tap-dance";
      #binding-cells = <0>;
      tapping-term-ms = <200>;
      bindings = <&mt NUMBER_8 V>, <&kp W>, <&kp X>;
    };
    td_num8: tap_dance_mod_num8 {
      compatible = "zmk,behavior-tap-dance";
      #binding-cells = <0>;
      tapping-term-ms = <200>;
      bindings = <&mt NUMBER_9 Y>, <&kp Z>, <&kp SPACE>;
    };
    td_num9: tap_dance_mod_num9 {
      compatible = "zmk,behavior-tap-dance";
      #binding-cells = <0>;
      tapping-term-ms = <200>;
      bindings = <&mt NUMBER_0 ENTER>, <&kp BSPC>, <&kp ESC>;
    };
    td_num10: tap_dance_mod_num10 {
      compatible = "zmk,behavior-tap-dance";
      #binding-cells = <0>;
      tapping-term-ms = <200>;
      bindings = <&kp LEFT>, <&kp DOWN>, <&kp RIGHT>;
    };
    td_num11: tap_dance_mod_num11 {
      compatible = "zmk,behavior-tap-dance";
      #binding-cells = <0>;
      tapping-term-ms = <200>;
      bindings = <&kp UP>, <&kp LCTRL>, <&kp LALT>;
    };
  };


  keymap {
    compatible = "zmk,keymap";

    default_layer {
        // ---------------------------//
        // | ESC  | SPACE | Layer 2 | //
        // | BSPC | UP    |  ENTER  | //
        // | LEFT | DOWN  | RIGHT   | //
        display-name = "default";
        bindings = <
          &td_num0, &td_num1,  &td_num2
          &td_num3, &td_num4,  &td_num5
          &td_num6, &td_num7,  &td_num8
          &td_num9, &td_num10, &td_num11
        >;

    };
  };
};