/*
 * Copyright (c) 2025 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


#define AS(keycode) &as LS(keycode) keycode     // Autoshift Macro

#define BASE  0
#define LSYMBOLS 1


/ {
  behaviors {
    // implement 3x4 matrix using the old alpha-numeric layout
    // [ . , ? ! / H-Symbols ]   [ A B C / H-Shift ]    [ D E F / H-Alt ]
    // [ G H I / H-GUI ]         [ J K L / H-Ctrl ]     [ M N O / H-Nav ]
    // [ P Q R S / H-Delete ]    [ T U V / H-Tab ]      [ W X Y Z / H-Enter ]
    // [ Symbols / H-Emoji ]     [ Space / H-Layer ]    [ Enter / H-Caps ]

    // &sl is sticky layer, I want to access symbols layers only for one keycode
    slt: sticky_layer_tap {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      flavor = "tap-preferred";
      tapping-term-ms = <200>;
      bindings = <&sl>, <&kp>;
      display-name = "Sticky-Layer-Tap";
    };

    sltd0: sticky_layer_tap_dance {
      compatible = "zmk,behavior-tap-dance";
      #binding-cells = <0>;
      tapping-term-ms = <200>;
      bindings = <&slt LSYMBOLS DOT>, <&kp COMMA>, <&kp QUESTION>, <&kp EXCLAMATION>;
    };

    td0: tap_dance0 {
      compatible = "zmk,behavior-tap-dance";
      #binding-cells = <0>;
      tapping-term-ms = <200>;
      bindings = <&mt UP A>, <&kp B>, <&kp C>;
    };

    td1: tap_dance1 {
      compatible = "zmk,behavior-tap-dance";
      #binding-cells = <0>;
      tapping-term-ms = <200>;
      bindings = <&kp D>, <&kp E>, <&kp F>;
    };

    td2: tap_dance2 {
      compatible = "zmk,behavior-tap-dance";
      #binding-cells = <0>;
      tapping-term-ms = <200>;
      bindings = <&mt LEFT G>, <&kp H>, <&kp I>;
    };

    td3: tap_dance3 {
      compatible = "zmk,behavior-tap-dance";
      #binding-cells = <0>;
      tapping-term-ms = <200>;
      bindings = <&mt DOWN J>, <&kp K>, <&kp L>;
    };

    td4: tap_dance4 {
      compatible = "zmk,behavior-tap-dance";
      #binding-cells = <0>;
      tapping-term-ms = <200>;
      bindings = <&mt RIGHT M>, <&kp N>, <&kp O>;
    };

    td5: tap_dance5 {
      compatible = "zmk,behavior-tap-dance";
      #binding-cells = <0>;
      tapping-term-ms = <200>;
      bindings = <&kp P>, <&kp Q>, <&kp R>, <&kp S>;
    };

    td6: tap_dance6 {
      compatible = "zmk,behavior-tap-dance";
      #binding-cells = <0>;
      tapping-term-ms = <200>;
      bindings = <&mt TAB T>, <&kp U>, <&kp V>;
    };

    td7: tap_dance7 {
      compatible = "zmk,behavior-tap-dance";
      #binding-cells = <0>;
      tapping-term-ms = <200>;
      bindings = <&kp W>, <&kp X>, <&kp Y>, <&kp Z>;
    };
  };


  keymap {
    compatible = "zmk,keymap";

    default_layer {
        display-name = "default";
        bindings = <
          &sltd0                &td0                &td1
          &td2                  &td3                &td4
          &td5                  &td6                &td7
          &mt DELETE BACKSPACE  &mt caps_word SPACE &mt ENTER DOT
        >;
    };

    symbols_layer {
      display-name = "symbols";
      bindings = <
        &kp EXCLAMATION &kp AT          &kp HASH
        &kp COLON       &kp PERCENT     &kp CARET
        &kp AMPERSAND   &kp ASTERISK    &kp QUESTION
        &kp MINUS       &kp UNDERSCORE  &kp EQUAL
      >;
    };
  };
};